**Ekranda iki parametre ve 4 radiabuttan olacak.
**Radiobuttonlar;
**•
**TOPLAMA
**ÇIKARMA
**ÇARPMA
**BÖLME Olacak. Ve iki girdiği sayıyı seçtiğim radiobuttona göre işleme sokup Ekrana yazdıracak,ve her radiobuttondaki aritmetik işlem bir form da yapılacak.
**Ornek-l:
**Parametre 1 : 10
**Parametre 2 : 20
**Seçilen radiobutton ÇARPMA
**Ekrana (10 * 20);
**200
**Örnek-2:
**Parametre 1 : 23
**Parametre 2 : 4
**Seçilen radiobutton ÇIKARMA
**Ekrana (23 - 4);
**19

DATA : gv_num1  TYPE i,
       gv_num2  TYPE i,
       gv_resul TYPE i.

SELECTION-SCREEN BEGIN OF BLOCK b11 FRAME WITH TITLE text-001.

  PARAMETERS : p_rsum RADIOBUTTON GROUP rad1,
               p_rsub RADIOBUTTON GROUP rad1,
               p_rmul RADIOBUTTON GROUP rad1,
               p_rdiv RADIOBUTTON GROUP rad1.

SELECTION-SCREEN END OF BLOCK b11.

SELECTION-SCREEN BEGIN OF BLOCK b12 FRAME WITH TITLE text-002
  
  PARAMETERS : p_num1 TYPE i,
               p_num2 TYPE i.

SELECTION_SCREEN END OF BLOCK b12.


  gv_num1 = p_num1,
  gv_num2 = p_num2.

IF p_num1 IS NOT INITIAL AND p_num2 IS NOT INITIAL.
  WRITE : 'Lütfen Değer giriniz ! '
ENDIF.

**1. YOL**

IF  p_rsum = abap_true.
       gv_result = gv_num1 + gv_num2.
       WRITE : '(', gv_num1, '+' , gv_num2, ')'.
               /' SONUC : ', gv_result.
ELSEIF p_rsub = abap_true.
       gv_result = gv_num1 - gv_num2.
       WRITE : '(', gv_num1, '-', gv_num2, ')'.
               /' SONUC : ' , gv_result.
ELSEIF p_rmul = abap_true.
       gv_result = gv_num1 * gv_num2.
       WRITE : '(', gv_num1, '*', gv_num2, ')'.
               /' SONUC : ', gv_result.
ELSEIF p_rdiv = abap_true.
       gv_result = gv_num1 / gv_num2.
       WRITE : '(', gv_num1 ,'/', gv_num2,')'.
               /' SONUC : ' , gv_result.
ENDIF

**2.YOL**

CASE abap_true.
       WHEN p_rsum.
       gv_result = gv_num1 + gv_num2.
       WRITE : '(', gv_num1, '+' , gv_num2, ')'.
               /' SONUC : ', gv_result.
       WHEN p_rsub.
       gv_result = gv_num1 - gv_num2.
       WRITE : '(', gv_num1, '-' , gv_num2, ')'.
               /' SONUC : ', gv_result.
       WHEN p_rmul.
       gv_result = gv_num1 * gv_num2.
       WRITE : '(', gv_num1, '*' , gv_num2, ')'.
               /' SONUC : ', gv_result.
       WHEN p_Rdiv.
       gv_result = gv_num1 / gv_num2.
       WRITE : '(', gv_num1, '/' , gv_num2, ')'.
               /' SONUC : ', gv_result.
       ENDCASE.


