FUNCTION z_eng_material_chck.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(IT_MATNR) TYPE  ZENG_T_MATNR_LIST
*"  EXPORTING
*"     VALUE(ET_CHECKED) TYPE  ZENG_T_MATNR_CHCKED_LIST
*"----------------------------------------------------------------------

  DATA : lt_mara    TYPE TABLE OF mara,
         ls_mara    TYPE mara,
         ls_matnr   TYPE zeng_s_matnr_list,
         ls_checked TYPE zeng_s_matnr_chcked_list.



  IF it_matnr IS NOT INITIAL. "Check MARA for entries
    SELECT * FROM mara
      INTO TABLE lt_mara
      FOR ALL ENTRIES IN it_matnr
      WHERE matnr EQ it_matnr-matnr.

    LOOP AT it_matnr INTO ls_matnr.
      ls_checked-matnr = ls_matnr-matnr.
      READ TABLE lt_mara INTO ls_mara WITH KEY matnr = ls_matnr-matnr.

      IF sy-subrc EQ 0.
        ls_checked-checked = 'X'.
      ELSE.
        ls_checked-checked = ' '.
      ENDIF.
      APPEND ls_checked TO et_checked.
    ENDLOOP.
  ENDIF.

ENDFUNCTION.
