**Outputu 100 e kadar 
**2'e Tam bölünenler 2,4,6,8...
**3'e Tam bölünenler 3,6,9,12,...
**5'e Tam bölünenler 5,10,15,20,.. çıktı olacak şekillde bir program yazınız.


DATA gv_number TYPE i.

   gv_number = 0.


WRITE / '2 ye tam bölünen sayılar : '.

DO 101 TIMES.
      gv_number = gv_number + 1. 
      IF gv_number MOD 2 EQ 0.
         WRITE : gv_number.
      ENDIF.
ENDDO.


   gv_number = 0.


WRITE / '3 ye tam bölünen sayılar : '.

DO 101 TIMES.
      gv_number = gv_number + 1. 
      IF gv_number MOD 3 EQ 0.
         WRITE : gv_number.
      ENDIF.
ENDDO.


   gv_number = 0.


WRITE / '5 ye tam bölünen sayılar : '.

DO 101 TIMES.
      gv_number = gv_number + 1. 
      IF gv_number MOD 5 EQ 0.
         WRITE : gv_number.
      ENDIF.
ENDDO.