*&---------------------------------------------------------------------*
*& Report Z_RANDOM_NUMBER
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT z_random_number.


DATA: gv_range  TYPE i,
      gv_random TYPE i.

START-OF-SELECTION.

  gv_range = 150.

  CALL FUNCTION 'GENERAL_GET_RANDOM_INT'
    EXPORTING
      range  = gv_range
    IMPORTING
      random = gv_random.

  WRITE: 'Number: ', gv_random.

  IF gv_random >= 0 AND gv_random < 25.

    WRITE / 'Between 0 and 25.'.

  ELSEIF gv_random >= 25 AND gv_random < 50.

    WRITE / 'Between 25 and 50.'.

  ELSEIF gv_random >= 50 AND gv_random < 75.

    WRITE / 'Between 50 and 75.'.

  ELSEIF gv_random >= 75 AND gv_random < 100.

    WRITE / 'Between 75 and 100.'.

  ELSE.

    WRITE / 'Greater than 100.'.

  ENDIF.
